pawtograder/coolify-supabase-deployment-action/action.yml
name: Coolify NodeJS and Supabase Deployment
description:
  Deploys a mono-repo application with a Nixpacks frontend and Supabase backend
  to Coolify.
author: Jonathan Bell

branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  deployment_app_uuid:
    description:
      The UUID of the Coolify GitHub app to use for generating deployments
    required: true
  base_deployment_url:
    description:
      The base URL to deploy the web application to. This is used to generate
      the deployment URL.
    required: false
    default: 'dev.pawtograder.net'
  ephemeral:
    description:
      Whether to deploy the application as ephemeral (will be deleted after 24
      hours).
    required: false
    default: false
    type: boolean
  coolify_api_url:
    description: The URL of the Coolify API.
    required: true
    default: 'https://api.coolify.io'
  coolify_api_token:
    description: The token for the Coolify API.
    required: true
  coolify_project_uuid:
    description: The UUID of the Coolify project to deploy to.
    required: true
  coolify_environment_uuid:
    description: The UUID of the Coolify environment to deploy to.
    required: true
    default: 'f0c00s0s8g88ock4swc0w4w8'
  coolify_environment_name:
    description: The name of the Coolify environment to deploy to.
    required: true
  coolify_server_uuid:
    description: The UUID of the Coolify server to deploy to.
    required: false
  coolify_supabase_api_url:
    description:
      The URL of the Supabase deployment service. See
      https://github.com/pawtograder/supabase-coolify-deployment
    required: true
  cleanup_service_uuid:
    description:
      The UUID of the service to clean up. This is used to clean up the
      deployment after the deployment is complete.
    required: false
    default: ''
    type: string
  cleanup_app_uuid:
    description:
      The UUID of the app to clean up. This is used to clean up the deployment
      after the deployment is complete.
    required: false
    default: ''
    type: string
  reset_supabase_db:
    description:
      Whether to reset the Supabase database. This is used to reset the Supabase
      database for the staging deployment.
    required: false
    default: false
    type: boolean

# Define your outputs here.
outputs:
  supabase_url:
    description: The URL of the newly deployed Supabase service.
  supabase_service_role_key:
    description: The service role key for the newly deployed Supabase service.
  supabase_anon_key:
    description: The anon key for the newly deployed Supabase service.
  app_url:
    description: The URL of the newly deployed frontend web application.
  service_uuid:
    description: The UUID of the newly deployed service.
  app_uuid:
    description: The UUID of the newly deployed web application.

runs:
  using: node20
  main: dist/index.js

pawtograder/platform/.github/workflows/playwright-standalone.yml
- name: Teardown E2E testing environment
  uses: pawtograder/coolify-supabase-deployment-action@main
  with:
    coolify_api_url: https://coolify.in.ripley.cloud/api/v1
    coolify_server_uuid: ${{ secrets.COOLIFY_SERVER_UUID }}
    coolify_api_token: ${{ secrets.COOLIFY_API_TOKEN }}
    coolify_project_uuid: ${{ secrets.COOLIFY_PROJECT_UUID }}
    coolify_environment_name: ${{ secrets.COOLIFY_ENVIRONMENT_NAME }}
    coolify_environment_uuid: ${{ secrets.COOLIFY_ENVIRONMENT_UUID }}
    coolify_supabase_api_url: ${{ secrets.COOLIFY_SUPABASE_API_URL }}
    deployment_app_uuid: ${{ secrets.COOLIFY_DEPLOYMENT_APP_UUID }}
    cleanup_service_uuid: ${{ needs.test.outputs.service_uuid }}
    cleanup_app_uuid: ${{ needs.test.outputs.app_uuid }}

pawtograder/platform/.github/workflows/playwright-standalone.yml
- name: Deploy an E2E testing environment
  id: deploy
  uses: pawtograder/coolify-supabase-deployment-action@main
  with:
    ephemeral: true
    coolify_api_url: https://coolify.in.ripley.cloud/api/v1
    coolify_server_uuid: ${{ secrets.COOLIFY_SERVER_UUID }}
    coolify_api_token: ${{ secrets.COOLIFY_API_TOKEN }}
    coolify_project_uuid: ${{ secrets.COOLIFY_PROJECT_UUID }}
    coolify_environment_name: ${{ vars.COOLIFY_ENVIRONMENT_NAME }}
    coolify_environment_uuid: ${{ secrets.COOLIFY_ENVIRONMENT_UUID }}
    coolify_supabase_api_url: ${{ secrets.COOLIFY_SUPABASE_API_URL }}
    deployment_app_uuid: ${{ secrets.COOLIFY_DEPLOYMENT_APP_UUID }}